-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2018-10-12 23:16:27 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE yl_sat_main (
    main_id           INTEGER NOT NULL,
    school_id         INTEGER,
    score_id          INTEGER,
    "num of takers"   NUMBER
);

ALTER TABLE yl_sat_main ADD CONSTRAINT yl_sat_main_pk PRIMARY KEY ( main_id );

CREATE TABLE yl_sat_school (
    school_id     INTEGER NOT NULL,
    school_name   VARCHAR2(255)
);

ALTER TABLE yl_sat_school ADD CONSTRAINT yl_sat_school_pk PRIMARY KEY ( school_id );

CREATE TABLE yl_sat_score (
    score_id       INTEGER NOT NULL,
    cr_avg         NUMBER,
    math_avg       NUMBER,
    writting_avg   NUMBER
);

ALTER TABLE yl_sat_score ADD CONSTRAINT score_pk PRIMARY KEY ( score_id );

ALTER TABLE yl_sat_main
    ADD CONSTRAINT yl_sat_main_yl_sat_school_fk FOREIGN KEY ( school_id )
        REFERENCES yl_sat_school ( school_id );

ALTER TABLE yl_sat_main
    ADD CONSTRAINT yl_sat_main_yl_sat_score_fk FOREIGN KEY ( score_id )
        REFERENCES yl_sat_score ( score_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
